Test between -- jumps -- and -- enemies_killed --:
Statistics=4094.5, p=1.5455586555260806e-22

Test between -- jumps -- and -- difficulty --:
Statistics=4096.0, p=1.6100768668102656e-22

Test between -- jumps -- and -- time --:
Statistics=3865.0, p=1.58902773149623e-18

Test between -- enemies_killed -- and -- jumps --:
Statistics=1.5, p=1.5455586555260806e-22

Test between -- enemies_killed -- and -- difficulty --:
Statistics=4096.0, p=1.5256450769554874e-22

Test between -- enemies_killed -- and -- time --:
Statistics=0.0, p=4.511175513825626e-23

Test between -- difficulty -- and -- jumps --:
Statistics=0.0, p=1.6100768668102656e-22

Test between -- difficulty -- and -- enemies_killed --:
Statistics=0.0, p=1.5256450769554874e-22

Test between -- difficulty -- and -- time --:
Statistics=0.0, p=5.066648209791284e-23

Test between -- time -- and -- jumps --:
Statistics=231.0, p=1.58902773149623e-18

Test between -- time -- and -- enemies_killed --:
Statistics=4096.0, p=4.511175513825626e-23

Test between -- time -- and -- difficulty --:
Statistics=4096.0, p=5.066648209791284e-23

